{
  "name": "bxslider",
  "description": "Touch enabled jQuery plugin for creating responsive carousels and sliders.",
  "version": "4.2.8",
  "homepage": "http://bxslider.com",
  "author": {
    "name": "Steven Wanderski",
    "email": "steven@bxcreative.com",
    "url": "http://stevenwanderski.com"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenwanderski/bxslider-4/bxslider-4.git"
  },
  "bugs": {
    "url": "https://github.com/stevenwanderski/bxslider-4/issues"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-less": ">=1.0.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs-checker": "~0.4.2",
    "grunt-contrib-jshint": "^0.10.0",
    "load-grunt-tasks": "^0.4.0",
    "pretty": "^0.1.2",
    "handlebars-helpers": "~0.5.8"
  },
  "engines": {
    "node": "~0.10.28"
  },
  "keywords": [
    "responsive",
    "carousel",
    "bxslider",
    "jQuery",
    "plugin"
  ]
}
